<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Add Post | HTML 5 Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <div id="branding">
                    <img src="img/logo.png" alt="The TechEdge">
                    <h1>The TechEdge</h1>
                </div><!-- Branding -->
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                        <li><a href="add-post.html">Add Post</a></li>
                    </ul>
                </nav>
            </div><!-- Container -->    
        </header>
        <div class="container">
            <aside id="sidebar">
                <div class="search">
                    <form>
                        <input type="search" placeholder="Search Our Blog...">
                        <input type="image" src="img/search.png" alt="Search">
                    </form>
                </div><!-- Search -->
                <div class="clearfix"></div>
                <nav id="sub-nav">
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Cloud & Hosting</a></li>
                        <li><a href="#">Gadgets</a></li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">SEO & Marketing</a></li>
                    </ul>
                </nav>
                <div class="ad">
                    <img src="img/ad.jpg" alt="Advertisement">
                </div><!-- Ad -->
            </aside>
            <section id="content">
                <div class="add-form">
                    <h2>Add Post</h2>
                    <form>
                        <p>
                            <label>Post Title: </label>
                            <input type="text">
                        </p>
                        <p>
                            <label>Category: </label>
                            <select>
                                <option>Web Development</option>
                                <option>Design</option>
                                <option>Cloud & Hosting</option>
                                <option>Gadgets</option>
                                <option>Software</option>
                                <option>SEO & Marketing</option>
                            </select>
                        </p>
                        <p>
                            <label>Body: </label>
                            <textarea></textarea>
                        </p>
                        <p>
                            <label>Select Image: </label>
                            <input type="file">
                        </p>
                        <p>
                            <button>Add Post</button>
                        </p>
                    </form>
                </div><!-- Add Form -->
            </section>
            <div class="clearfix"></div>
        </div><!-- Container -->
        <footer id="main-footer">
            <div class="container">
                <div class="footer-right">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Cloud & Hosting</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Cloud & Hosting</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </nav>
                </div><!-- Footer Right -->
                <div class="footer-left">
                    <p class="copy">
                        Copyright &copy; 2017, The TechEdge
                    </p>
                </div><!-- Footer Left -->
            </div><!-- Container -->
        </footer>
    </body>
</html>
