<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome | HTML 5 Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <div id="branding">
                    <img src="img/logo.png" alt="The TechEdge">
                    <h1>The TechEdge</h1>
                </div><!-- Branding -->
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                        <li><a href="add-post.html">Add Post</a></li>
                    </ul>
                </nav>
            </div><!-- Container -->    
        </header>
        <div class="container">
            <aside id="sidebar">
                <div class="search">
                    <form>
                        <input type="search" placeholder="Search Our Blog...">
                        <input type="image" src="img/search.png" alt="Search">
                    </form>
                </div><!-- Search -->
                <div class="clearfix"></div>
                <nav id="sub-nav">
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Cloud & Hosting</a></li>
                        <li><a href="#">Gadgets</a></li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">SEO & Marketing</a></li>
                    </ul>
                </nav>
                <div class="ad">
                    <img src="img/ad.jpg" alt="Advertisement">
                </div><!-- Ad -->
            </aside>
            <section id="content">
                <article>
                    <header>
                        <h2>Facebook launces friend-tracking feature</h2>
                        <div class="meta">
                            Posted by <strong>Keeghan McGarry 1 Day Ago</strong>
                            <span>(2 Comments)</span>
                        </div><!-- Meta -->
                    </header>
                    <img src="img/blog1.jpg" alt="Post 1">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis malesuada felis, vitae congue nunc aliquam laoreet. Sed at suscipit magna. Nunc vel accumsan odio, et facilisis magna. Nunc eu neque in ex tincidunt venenatis. Mauris dignissim dapibus arcu finibus efficitur. Ut quis massa non ligula molestie sodales. Duis ut rhoncus enim. Duis iaculis libero maximus maximus porta. Nulla dictum ac quam id tristique. Nam non risus in ante tincidunt faucibus at a sem. Sed vitae finibus lorem. Ut lacinia elementum consequat. Aenean blandit ante vulputate condimentum efficitur.
                    </p>
                    <p>
                        Morbi in venenatis massa. Maecenas at sodales tortor. Vestibulum lacinia turpis sed justo condimentum congue. Nam ut ligula vehicula, tincidunt ligula vel, vulputate metus. Aliquam sagittis eleifend mauris quis hendrerit. Proin eget lorem nibh. Suspendisse malesuada massa quam, in cursus ante scelerisque id. In interdum risus in mi maximus eleifend. Curabitur vel erat volutpat, condimentum nunc ornare, elementum justo.
                    </p>
                    <footer>
                        <a class="readmore" href="single-post.html">Read More</a>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>Fundamentals every web designer needs to understand</h2>
                        <div class="meta">
                            Posted by <strong>Keeghan McGarry 2 Day Ago</strong>
                            <span>(3 Comments)</span>
                        </div><!-- Meta -->
                    </header>
                    <img src="img/blog2.jpg" alt="Post 2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis malesuada felis, vitae congue nunc aliquam laoreet. Sed at suscipit magna. Nunc vel accumsan odio, et facilisis magna. Nunc eu neque in ex tincidunt venenatis. Mauris dignissim dapibus arcu finibus efficitur. Ut quis massa non ligula molestie sodales. Duis ut rhoncus enim. Duis iaculis libero maximus maximus porta. Nulla dictum ac quam id tristique. Nam non risus in ante tincidunt faucibus at a sem. Sed vitae finibus lorem. Ut lacinia elementum consequat. Aenean blandit ante vulputate condimentum efficitur.
                    </p>
                    <p>
                        Morbi in venenatis massa. Maecenas at sodales tortor. Vestibulum lacinia turpis sed justo condimentum congue. Nam ut ligula vehicula, tincidunt ligula vel, vulputate metus. Aliquam sagittis eleifend mauris quis hendrerit. Proin eget lorem nibh. Suspendisse malesuada massa quam, in cursus ante scelerisque id. In interdum risus in mi maximus eleifend. Curabitur vel erat volutpat, condimentum nunc ornare, elementum justo.
                    </p>
                    <footer>
                        <a class="readmore" href="single-post.html">Read More</a>
                    </footer>
                </article>
            </section>
            <div class="clearfix"></div>
        </div><!-- Container -->
        <footer id="main-footer">
            <div class="container">
                <div class="footer-right">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Cloud & Hosting</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Cloud & Hosting</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </nav>
                </div><!-- Footer Right -->
                <div class="footer-left">
                    <p class="copy">
                        Copyright &copy; 2017, The TechEdge
                    </p>
                </div><!-- Footer Left -->
            </div><!-- Container -->
        </footer>
    </body>
</html>
