<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div id="container">
        <header id="main">
            <h1>My HTML5 Website</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id="main">
                <article>
                    <h2>My Headline</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae magna vel lacus lobortis bibendum. Etiam viverra elit nulla, quis sodales nunc sodales vel. Nam cursus lacus sed dictum vulputate. Nullam ex leo, efficitur a aliquam vel, ornare mollis sem. Ut commodo varius dui at pretium. Sed ligula arcu, tempus id nulla et, feugiat ullamcorper ipsum. Aenean posuere eget libero et porttitor. Vestibulum mattis fermentum magna, eu fermentum mauris sagittis vitae. Cras gravida vel lorem ut vestibulum. Vivamus venenatis elit eget elit rutrum, ut volutpat leo cursus. Maecenas a nisi vitae leo egestas volutpat eu eget turpis. Maecenas consectetur eu nisi a pellentesque. Nulla commodo blandit dui, ut auctor ipsum vehicula sit amet. Proin viverra, purus non tempus vestibulum, nisi tellus rhoncus ex, at ultrices velit erat eu mauris.
                    </p>
                    <p>
                        Donec placerat molestie nisi nec convallis. Aenean eget bibendum quam, id tincidunt risus. Nullam euismod sodales ante, ut faucibus velit condimentum non. Integer feugiat, urna sit amet ullamcorper gravida, ipsum magna aliquet lacus, quis hendrerit leo nulla non magna. Proin dui turpis, tempor ut tincidunt nec, luctus nec dui. Pellentesque vitae ornare nisi. Aliquam semper interdum lectus ut porttitor. In ornare velit a sem tincidunt imperdiet. Quisque blandit mauris eget viverra mollis. Praesent finibus luctus nisl id cursus. Nam vitae orci tempor, porttitor libero at, lacinia massa. Nunc tempor libero quis quam tincidunt, eu bibendum nisl dignissim. Fusce tempor elementum blandit. Suspendisse viverra ante et rutrum viverra. Vivamus eleifend nunc mollis sem pulvinar, sed ornare turpis venenatis. Nullam ultricies id ipsum eget posuere.
                    </p>
                </article>
            </section>
            <aside>
                <h3>Sidebar</h3>
                <p>
                    Fusce sit amet dui pharetra, venenatis risus dapibus, mollis magna. Aliquam vitae nisi quam. Duis sodales sollicitudin libero, id mollis nisl pulvinar nec. Pellentesque elementum, tortor eget mollis facilisis, sem risus rhoncus sapien, non venenatis diam lorem sed leo. Maecenas viverra ultrices mollis
                </p>
            </aside>
        </main>
        <div class="clearfix"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </div>
    
        <footer>
            <p>Copyright &copy; Keeghan McGarry 2017</p>
        </footer>
    </body>
</html>
