<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div id="container">
        <header id="main">
            <h1>My HTML5 Website</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id="main">
                <article>
                    <h2>Mood Teller</h2>
                    <p>Please type your name and current mood</p>
                    <form id="moodForm" action="#">
                        <label>Name:</label>
                        <input type="text" id="name" placeholder="Your Name">
                        <br>
                        <br>
                        <label>Mood:</label>
                        <input type="text" id="mood" placeholder="Your Mood">
                        <br>
                        <br>
                        <button onclick="showMood()">Show Me</button>
                        <button onclick="clearMood()">Clear Mood</button>
                    </form>
                    <div id="holder"></div> 
                </article>
            </section>
            <aside>
                <h3>Sidebar</h3>
                <p>
                    Fusce sit amet dui pharetra, venenatis risus dapibus, mollis magna. Aliquam vitae nisi quam. Duis sodales sollicitudin libero, id mollis nisl pulvinar nec. Pellentesque elementum, tortor eget mollis facilisis, sem risus rhoncus sapien, non venenatis diam lorem sed leo. Maecenas viverra ultrices mollis
                </p>
            </aside>
        </main>
        <div class="clearfix"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </div>

        <footer>
            <p>Copyright &copy; Keeghan McGarry 2017</p>
        </footer>
    </body>
</html>
